# Number of terms = 5912
0	i
1	strongly
2	disagree
3	with
4	this
5	just
6	refuse
7	to
8	watch
9	the
10	stream,
11	popout
12	chat
13	ftw
14	ninjagrumpy
15	hows
16	seasson
17	so
18	far
19	how
20	do
21	you
22	know
23	he
24	can't
25	hear
26	though
27	asihmm
28	oh
29	fuck
30	that
31	lol
32	all
33	2400
34	viewers
35	left
36	lul
37	when
38	cat
39	achieves
40	100%
41	focus,
42	she
43	will
44	not
45	look
46	at
47	chat,
48	if
49	misses
50	something
51	repeat
52	it.
53	thanks
54	catziicreep
55	having
56	issues
57	>_<
58	get
59	key
60	kappa
61	and
62	her
63	son
64	<3
65	xqcl
66	surel
67	catziilovee
68	say
69	hi
70	new
71	people
72	alizighi
73	mrhenhen
74	now
75	has
76	emotes
77	for
78	halloween.
79	check
80	them
81	out.
82	catziimad
83	catziibitts
84	catziiblank
85	catziiblush
86	catziidabb
87	catziiderpp
88	catziidrink
89	catziilurkk
90	catziihyperz
91	catziigg
92	catziifacepalm
93	catziieat
94	catziiloud
95	catziimonkas
96	catziio
97	catziioneh
98	catziipog
99	catziigross
100	catziiscared
101	catziigift
102	catziithiink
103	catziihii
104	catziicri
105	@lain_2779
106	what's
107	front
108	page
109	mean?
110	lmao
111	raefeelsbad
112	miss
113	san
114	diego
115	ramen
116	already
117	im
118	going
119	be
120	getting
121	some
122	hardees
123	soon.
124	healthy
125	choices.
126	it's
127	like
128	came
129	back
130	a
131	while
132	different
133	streamer
134	love
135	halloween
136	theme
137	@catziilla
138	i'm
139	waiting
140	on
141	update
142	download
143	myself,
144	hyped
145	season
146	3
147	cool
148	tatz
149	is
150	what
151	might
152	call
153	bit
154	obsessed
155	no
156	think
157	started
158	watching
159	in
160	january
161	command
162	really
163	well
164	domywave
165	also
166	loves
167	nightmare
168	before
169	christmas
170	it
171	feels
172	weird
173	because
174	we
175	don't
176	where
177	find
178	items
179	map
180	hello
181	little
182	red
183	riding
184	hood
185	oneshotwave
186	pretty
187	sure
188	setting
189	yourself
190	fire
191	isnt
192	good
193	thing
194	but
195	could
196	wrong
197	still
198	strange
199	seeing
200	buildings
201	missed
202	hearing
203	u
204	twitch.tv/subs/catziilla
205	mean
206	other
207	first
208	option
209	myself
210	very
211	preferable.
212	yooo
213	air
214	dude
215	chicasub
216	did
217	free
218	subscription
219	link
220	your
221	amazon
222	prime
223	account
224	twitch?
225	can
226	sub
227	favorite
228	spam
229	day!
230	obviously
231	said
232	fooya
233	gave
234	hug
235	then
236	went
237	we're
238	gotta
239	use
240	bathroom
241	bye
242	guys
243	20
244	of
245	alot
246	only
247	umm
248	cat?
249	happened
250	catziisurp
251	?
252	lewdcomplex,
253	thought
254	was
255	one
256	who
257	knew
258	about
259	fucking
260	hate
261	traffic
262	2.8k
263	reeeeeee
264	iamtheejester
265	fooyaree
266	actually
267	older
268	sister
269	12
270	congratulations
271	peachi1love
272	gamemaster0976
273	make
274	vids
275	frick
276	lots
277	peeps
278	here
279	pog
280	almost
281	30
282	months
283	poggers
284	@fooya
285	tc?
286	they
287	give
288	right
289	size
290	mouse
291	keyboard
292	rivals?
293	oneshotjulieve
294	someone
295	visited
296	me
297	wasn’t
298	thanks!!!
299	@bday94
300	oneshotheart
301	oneshothype
302	shes
303	aging
304	13
305	are
306	vote
307	pumpkin
308	@jswift19
309	didn't
310	send
311	friend
312	request
313	outfit
314	have
315	says
316	big
317	bad
318	wolf
319	grandma
320	grandma!!!
321	alexiafeels
322	oneshotsub
323	my
324	favourite
325	person
326	from
327	canada
328	cat,
329	welcome
330	@thelordlukesupreme
331	let
332	foo
333	see
334	maybe
335	shows
336	many
337	points
338	you'll
339	lose
340	leave
341	match
342	early?
343	@ryanb_ts
344	both
345	jk
346	fooyawarrior
347	saw
348	tc
349	hiding
350	behind
351	fooyas
352	tiny
353	hands?
354	imma
355	tkidding
356	crypto
357	gamplay
358	off
359	play
360	later
361	snow
362	down
363	pc
364	an
365	fps
366	boost,
367	lucky
368	😊
369	everyone
370	who's
371	leaving
372	stream
373	gone
374	their
375	game
376	finished
377	updating
378	agree
379	bugs
380	bugts
381	cats
382	channels
383	grow,
384	been
385	since
386	beginning...lol
387	finally
388	home
389	games
390	usually
391	play?
392	whats
393	cousume
394	spooopy
395	is,
396	meaning
397	life?
398	lain_2779
399	late...
400	tired...
401	yelled
402	earlier
403	"not
404	being
405	bed
406	yet"
407	its
408	1:30
409	@steviel001
410	,
411	traveling
412	hours,
413	dont
414	come
415	"i'm
416	tired"
417	excuses
418	super
419	androgynous
420	thats
421	why
422	difference
423	generally
424	proper
425	eu
426	sleeping
427	pattern...
428	:p
429	heylo
430	there
431	passed
432	out
433	got
434	last
435	night
436	twitchcon
437	helped
438	sleep
439	schedule
440	mid
441	term
442	apex
443	tomorrow
444	had
445	25th.
446	of.
447	september.
448	even
449	5
450	classes
451	boom
452	midterm
453	push
454	ttv
455	btw
456	white
457	apple
458	-
459	:)
460	cheeny
461	too
462	phteven
463	card
464	name?
465	howdy
466	ratirlhowdy
467	justice
468	ayaya
469	rooayaya
470	hey
471	up
472	tonight
473	should
474	phone
475	after
476	clubbing
477	it’s
478	destroyed
479	alexiarage
480	rage
481	real
482	wondering
483	were
484	mad/rage
485	emote
486	again
487	sup
488	everyone?
489	godod,
490	doing
491	great
492	keep
493	up!
494	60
495	syringes
496	sounds
497	drug
498	problem
499	happen
500	want
501	syringe
502	joke
503	eating
504	didnt
505	hands
506	those
507	time
508	cookie
509	hard
510	threw
511	ground.
512	part
513	system
514	manesmile
515	manewut
516	made
517	sad
518	or
519	normally
520	how's
521	win
522	cat!
523	doing!
524	long
525	play!
526	gg
527	girl!
528	❤️😎🤘🏽
529	omggggg
530	cattttt
531	😀😀😀
532	forgot
533	tourney.
534	non
535	stop
536	running
537	around..
538	go!?
539	yalls
540	day
541	rather
542	didnt,
543	hey,
544	chuckyyyy
545	sammich
546	rarlier
547	tequila
548	two
549	three
550	tequila,
551	floor
552	amazing
553	thinkin
554	goldylocks
555	stories
556	sorry
557	that's
558	goldilocks
559	bears
560	"little
561	take
562	basket
563	nourishing
564	foods
565	help
566	again.
567	bread
568	cheeses,
569	fresh
570	strawberries
571	garden,
572	cake
573	mom
574	baked
575	special
576	grandma.
577	bottle
578	wine
579	tucked
580	basket."
581	foods?
582	tsk
583	using
584	ur
585	granddaughter
586	brandie
587	fooyabooyah
588	fooyalove
589	explain
590	once
591	dis
592	holoween
593	emotes???
594	yelling
595	@houdinihitemup
596	hope
597	twitchcon.
598	by
599	way.
600	haiii
601	saturday
602	coming
603	place..thanks
604	taking
605	selfie
606	awkward
607	(
608	eboard)
609	champion
610	live
611	life
612	trip
613	home?
614	oage
615	ppl
616	nice
617	overall
618	mostly
619	glad
620	twitch
621	whore
622	dress
623	stealing
624	lolololol
625	fooyatoxic
626	tried
627	his
628	donation
629	link,
630	stuff
631	resub
632	message
633	would
634	text
635	speech
636	cruuuuuuu
637	chill
638	cill
639	chilllllllllllllllllllllll
640	@under_a_bigsky
641	derang8love
642	crusader
643	does
644	name
645	glowing
646	tripping
647	showering
648	feel
649	something.
650	lol.
651	everything
652	pic
653	sintilla
654	scarfsad
655	.
656	guess
657	i'll
658	next
659	year
660	go,
661	awesome
662	you!
663	@gabelinsky
664	forget!
665	0^0
666	theses
667	spoopy
668	cute
669	af
670	guy
671	college
672	college.
673	walked
674	away
675	remembered
676	unfollowed
677	ig
678	2
679	days
680	ago
681	loving
682	jfoxlove
683	oneshothearteyes
684	alwaysssssssss
685	youuuuuuuu
686	oooooooo
687	"die,
688	die
689	die,
690	beautiful
691	things!"
692	best
693	2nd
694	teaching
695	woz
696	fun
697	playing
698	conversation!
699	where's
700	reee
701	passing
702	quickly.
703	momma!!!
704	mommafoo
705	@iamtheejester
706	funny
707	thing.
708	above
709	recent,
710	always.
711	things
712	momma?
713	movie
714	witch
715	questions
716	written
717	grrr
718	idea
719	switch
720	username
721	horror
722	time?
723	boooooooooook
724	loved
725	fooyasub
726	movies
727	need
728	genre
729	hereditary
730	fav
731	lot
732	more
733	adult,
734	keeping
735	teenage
736	yours
737	original
738	friday
739	13th,
740	scary,
741	beer
742	sex,
743	theres
744	twist
745	numb
746	fucked
747	doesnt
748	arent
749	tho
750	gift
751	these
752	cute.emotes
753	anitahands
754	disturbing
755	barely
756	music,
757	put
758	chuckie
759	screen
760	bring
761	things,
762	never
763	jump
764	scares
765	done
766	conjuring
767	yeah
768	second
769	wasnt
770	as
771	alright
772	doll
773	collection,
774	cool.
775	note
776	heading
777	yonder
778	chuckys
779	eyes
780	move
781	dipping
782	fall
783	asleep
784	during
785	@mommafoo!
786	themotheart
787	@mommafoo
788	poof
789	chucky
790	talk?
791	sihasmug
792	cabin
793	woods
794	liked
795	it,
796	scary
797	jesus
798	anyone
799	ever
800	mist
801	show
802	adaptatoion
803	netflix?
804	surprisingly
805	grab
806	remake
807	third
808	brutal
809	ellalul
810	descent
811	whole
812	below
813	collector?
814	brad
815	pitt
816	trick
817	r
818	treat
819	seen
820	netflix
821	house
822	haunted
823	hill
824	think?
825	looks
826	jsut
827	good.
828	hell
829	spicy
830	chips
831	wings
832	hypers
833	motivation
834	cheesecake
835	co
836	couldnt
837	go
838	start
839	job
840	wish
841	luck.
842	everyone.
843	everyone??
844	@adamreald
845	good!
846	hbu
847	julie
848	school
849	fantastic
850	asking
851	buddy
852	50/50
853	split
854	him
855	alore
856	good,
857	you??
858	ryan
859	bruv
860	he's
861	boy
862	chillin
863	grinding
864	streams
865	:(
866	showlove1000
867	@buffalosoldiers
868	calvary
869	needles
870	raiding
871	eyeball
872	bargain
873	value
874	thatd
875	whatchu
876	talking
877	bout
878	lookin
879	mad
880	😘
881	ninjaayay
882	fooyapog
883	fooyaw
884	@dexbonus
885	rewatched
886	episode
887	couch
888	fighters
889	today
890	played
891	speakeasy.
892	together
893	towerfall
894	talked
895	about.
896	brett
897	santell
898	such
899	treasures
900	together.
901	thinking
902	that!
903	which
904	flame
905	point
906	kigarumi
907	d:
908	iirc
909	friendzoe
910	opportunity
911	dodger
912	much
913	clarke
914	read
915	book.
916	hehe
917	picturing
918	book
919	;blah
920	blah
921	blah'
922	old
923	sibling
924	sucks.
925	afk
926	bottom
927	checker.
928	tf
929	millennial
930	mothers
931	awesome.
932	games,
933	memes
934	mum
935	technical
936	problems
937	all?
938	fine
939	oleticia
940	youj?
941	@theesh84
942	get?
943	ama
944	legit
945	dooglaugh
946	noticed
947	watson
948	chair
949	omg
950	doogwatson
951	shadow
952	clone
953	ah,
954	yes
955	city
956	xd
957	nothing
958	you're
959	am
960	wanna
961	rooscared
962	doogs?
963	there!
964	:d
965	top
966	called
967	tirinei
968	seemsgood
969	tiri
970	shapeshifter
971	mimicking
972	doogs
973	dooger
974	please
975	raise
976	hand
977	twin
978	yin
979	yang
980	tonk
981	dooghi
982	yall
983	isn't
984	detecting
985	gpu
986	monitor
987	windows
988	dealing
989	borked
990	9
991	player
992	queue
993	than
994	seconds?
995	updates
996	drop
997	tuesday
998	may
999	auto
1000	install
1001	reboot
1002	broke
1003	boot
1004	manager
1005	awhile
1006	back,
1007	stewbedale
1008	@silenushere
1009	obs
1010	cpu
1011	related
1012	issue,
1013	mine
1014	@ivoryjazzman
1015	doogyay
1016	doogdab
1017	@bunnyap0calypse
1018	heard
1019	us
1020	hi!
1021	swinging
1022	today.
1023	meet
1024	con
1025	loses
1026	95
1027	dooglurk
1028	doogpaw
1029	happy
1030	everyone!
1031	belt
1032	tooltips
1033	tokens
1034	mention
1035	lack
1036	belts
1037	early
1038	&
1039	rise
1040	ffxiv
1041	episodes,
1042	showed
1043	1.x
1044	arr
1045	forward
1046	so,
1047	raids
1048	far?
1049	totally
1050	tell
1051	leviathon
1052	song
1053	entertaining
1054	swarm
1055	doogsherlock
1056	looking
1057	title
1058	eden
1059	radio
1060	sec
1061	yeah,
1062	tunes....wait...
1063	music
1064	ikr
1065	garuda
1066	helicopter
1067	forget
1068	shiva
1069	motorcycle
1070	dodger.
1071	fight
1072	spoilers
1073	4
1074	remastered
1075	fights.
1076	1
1077	wouldn't
1078	context
1079	striplul
1080	counted
1081	loot
1082	dealt
1083	tick
1084	redo
1085	doogs!
1086	late
1087	october
1088	latest
1089	liveletter
1090	stylin
1091	class
1092	octo
1093	fuckin
1094	nuts
1095	blu
1096	level
1097	cap
1098	increase.
1099	mechanics
1100	took
1101	used
1102	dansgame
1103	savage
1104	moogle
1105	pls
1106	wont
1107	kinda
1108	curious
1109	rahmu
1110	ifrit
1111	revamped
1112	mega
1113	zord
1114	mog
1115	king
1116	probably
1117	saving
1118	ultimate
1119	mistrel's
1120	ballad
1121	moggle
1122	;d
1123	drops
1124	pissed,
1125	i'd
1126	every
1127	burton-esque
1128	too,
1129	rest
1130	soundtrack
1131	(in
1132	way
1133	)
1134	mount
1135	plays
1136	mogstation
1137	d=
1138	titan
1139	dance
1140	without
1141	another
1142	tank
1143	tankswap
1144	most
1145	expected
1146	they'd
1147	instantly
1148	die.
1149	phase
1150	crazy,
1151	sometimes
1152	rng
1153	sucks-
1154	opposite
1155	end
1156	safe
1157	zone
1158	"welp,
1159	ded"
1160	they've
1161	avoiding
1162	ff7
1163	somewhat
1164	pingpong
1165	sadly
1166	players
1167	up,
1168	them,
1169	stay
1170	ground
1171	relevant
1172	until
1173	spot
1174	safer
1175	ideal
1176	man,
1177	couple
1178	save
1179	wipe
1180	team
1181	returned
1182	depends
1183	dependable
1184	three-year-old,
1185	james,
1186	won't
1187	ask
1188	kitty
1189	him.
1190	arrive
1191	"i
1192	much!
1193	licking
1194	death!"
1195	chanting
1196	"just
1197	wipe"
1198	dies?
1199	sleepy
1200	pogchamp
1201	pvp
1202	sum
1203	think_
1204	10
1205	msq
1206	dungeons
1207	normal
1208	newer
1209	mounts
1210	earrings
1211	falcon
1212	given
1213	certain
1214	right?
1215	seems
1216	collectors.
1217	dogs
1218	boss
1219	roulette
1220	assuming
1221	fastest
1222	tomes
1223	apply
1224	cot?
1225	here's
1226	how:
1227	1.
1228	contacts
1229	2.
1230	search
1231	3.
1232	crowne
1233	thorne
1234	fc
1235	4.
1236	click
1237	"view
1238	company
1239	profile"
1240	doin
1241	syrcus
1242	makes
1243	server:
1244	jenova
1245	(na
1246	aether
1247	data
1248	centre)
1249	company:
1250	full
1251	time.
1252	party
1253	software
1254	cutscenes
1255	roll
1256	baby
1257	cant
1258	imagine
1259	helps
1260	majority
1261	stuck
1262	cutscene
1263	anyways
1264	itmejplol
1265	clarke,
1266	calming
1267	littleone
1268	head,
1269	shoulders,
1270	knees,
1271	crying
1272	t
1273	explore
1274	mommm
1275	larva
1276	ignoring
1277	ignore
1278	bard
1279	armor
1280	pimp
1281	till
1282	raids.
1283	fast
1284	relatively
1285	looking.
1286	annoying
1287	dungeoning.
1288	takes
1289	max
1290	level?
1291	mr_sioth
1292	around
1293	patch
1294	5.3
1295	@hurtlostdead
1296	roughly
1297	10-14
1298	per
1299	expansion
1300	run
1301	times
1302	fries
1303	brain
1304	raaena
1305	shadowbringers
1306	14
1307	think,
1308	sidequest
1309	along
1310	msq.
1311	@ulrich0
1312	wow
1313	sooner
1314	that.
1315	thank
1316	you.
1317	jeeze
1318	week
1319	complete
1320	shb.
1321	veira
1322	hats,
1323	bosses
1324	fancy
1325	hat
1326	beat
1327	shb,
1328	quite
1329	focus
1330	though.
1331	stuff,
1332	cus
1333	writing
1334	rescue
1335	friends
1336	jumped
1337	cliff
1338	drag
1339	me.
1340	needless
1341	always
1342	xande
1343	slaps
1344	heroes...i
1345	summon
1346	over
1347	pit
1348	npcs
1349	kill
1350	rescue.
1351	barrlove
1352	teenhey
1353	cryw2
1354	speedy
1355	powerful
1356	dodger!
1357	meeting
1358	twitchcon!
1359	fit
1360	tomato
1361	voices
1362	hullooo
1363	doogmagical
1364	punishment
1365	fave
1366	snacc
1367	patiently
1368	blood
1369	!!!
1370	same
1371	happens
1372	gets
1373	mosquitoes,
1374	room
1375	sweet-blood.
1376	heck
1377	twitchcon!?
1378	metaphor
1379	buildup
1380	hype
1381	apparantly
1382	gifted
1383	tier
1384	hasnt
1385	streamed
1386	confused
1387	excite
1388	met
1389	artist
1390	alley
1391	awkwardly
1392	introduced
1393	fae.
1394	enjoyed
1395	convention
1396	travel
1397	shite
1398	bouphelove
1399	ez
1400	clap
1401	cryw
1402	xomwave
1403	ready
1404	aversesmug
1405	//
1406	neighbourhood
1407	clap?
1408	okay
1409	clapping
1410	past
1411	judge
1412	ass
1413	off.
1414	kind
1415	light
1416	streaming
1417	solid
1418	snake
1419	clap,
1420	dun
1421	less
1422	meant
1423	window
1424	dooghype
1425	subs
1426	yoglove
1427	sick
1428	order
1429	watermelon
1430	tea
1431	bee
1432	vomit
1433	hella
1434	delicious!
1435	print
1436	framed
1437	our
1438	kitchen
1439	dooglove
1440	friends,
1441	cool-aid?
1442	yaaaaaawn!!
1443	morning!
1444	that’s
1445	lulz
1446	matter
1447	pal
1448	midsommar
1449	far.
1450	adam
1451	midsommer
1452	dexbonus
1453	candyman?
1454	aka
1455	name's
1456	mother?
1457	tells
1458	bc
1459	knows
1460	picky
1461	mood
1462	able
1463	shower
1464	fearing
1465	doogjunk
1466	y’all
1467	money
1468	spare
1469	subbing
1470	rightr
1471	@rmutt1917
1472	genius.
1473	monkas
1474	wake
1475	nights
1476	star
1477	wars
1478	phantom
1479	menance.
1480	ah
1481	man
1482	gnarliest
1483	shit.
1484	adreniline
1485	back.
1486	worst
1487	yup.
1488	amnesia
1489	alien
1490	isolation,,
1491	82
1492	degrees
1493	awful
1494	cmon
1495	mother
1496	nature
1497	midwest
1498	weather
1499	horrified
1500	you've
1501	reading
1502	manga?
1503	topic,
1504	d&d
1505	character's
1506	color
1507	scheme
1508	be?
1509	@spazmastic
1510	class/race
1511	junji
1512	ito's
1513	interesting
1514	horrify
1515	scared
1516	easy
1517	husband
1518	hates
1519	though,
1520	noise
1521	literally
1522	cried
1523	comic
1524	loud
1525	doogthump
1526	doogmad
1527	creepy
1528	called?
1529	ooooh.
1530	that,
1531	sound.
1532	ito
1533	manga
1534	holes
1535	mountain
1536	everybody
1537	hole
1538	shape.
1539	horrifies
1540	me,
1541	one.
1542	cereal!
1543	quality
1544	cam
1545	nuts!
1546	it!?
1547	visual
1548	jumpscares,
1549	shit
1550	sucks
1551	ran
1552	miotvt
1553	also,
1554	**warning
1555	loud**
1556	showlove100
1557	nightmares
1558	making
1559	remember
1560	warning:
1561	heart
1562	attack
1563	inducing
1564	shouldn't
1565	audience
1566	gonna
1567	"heck
1568	ya
1569	do!"
1570	bags
1571	lost
1572	airline!
1573	pin!
1574	pins?
1575	yay
1576	nekomancer!
1577	@onokat
1578	miocry
1579	coxstitches
1580	gator-based
1581	spoilies
1582	crocodilse?
1583	alligator
1584	warnings?!
1585	croc
1586	grateful
1587	weekend
1588	;w;
1589	stickers
1590	good-byes
1591	friendly
1592	critters
1593	virus
1594	into
1595	randomly
1596	crocs-shoes
1597	alligators
1598	wearing
1599	crocs?
1600	@miloticmaster2
1601	joke.
1602	invested
1603	now.
1604	small-butera's
1605	baman
1606	piderman
1607	series.
1608	eager
1609	this.
1610	animation
1611	consider
1612	charmed
1613	jam
1614	babyrage
1615	wuts
1616	bought
1617	annoyed
1618	frustrated
1619	omgdab
1620	hecking
1621	bop?
1622	claw
1623	gloved
1624	must
1625	tired.
1626	evil
1627	crown.
1628	pat
1629	warn
1630	dank
1631	tunes,
1632	fell
1633	dancing
1634	floor....
1635	die....
1636	gloves
1637	gator
1638	gloves!
1639	1440p
1640	monitor,
1641	quiet
1642	side,
1643	cursor
1644	corner
1645	eye
1646	moth
1647	yeet
1648	bees
1649	wait
1650	dating
1651	sim?
1652	barrnabee
1653	barryeet
1654	cobaltlove
1655	barblove
1656	pridesaba
1657	characters
1658	prencry
1659	rusty
1660	lake
1661	offshoot
1662	we?
1663	barry's
1664	playthrough
1665	6-7
1666	hours.
1667	@nicterhorst
1668	!!!!
1669	cliffhanger
1670	bubble
1671	family
1672	arriving
1673	birthday
1674	horrible
1675	timing
1676	oooooh
1677	goober
1678	"
1679	murder
1680	me"
1681	@talondal
1682	garden
1683	wall
1684	(i
1685	name)
1686	@spamdeserus
1687	speed
1688	gosh
1689	i’m
1690	dooplesnoot!
1691	coxomg
1692	regular
1693	@ozlopez
1694	beginning,
1695	haha
1696	@sirgr3mlin
1697	world!
1698	marquee
1699	brodega
1700	@turtlesushii
1701	embarrassed
1702	impressed
1703	miosmug
1704	entertaining!!
1705	perfect
1706	voice
1707	wow,
1708	music?
1709	holy
1710	@talismaniac77
1711	impressed,
1712	alone
1713	too!
1714	speak
1715	english
1716	day.
1717	crap
1718	charming
1719	god.
1720	game,
1721	ooh,
1722	nobody
1723	idk...
1724	gennalul
1725	fork!
1726	supposed
1727	track
1728	awesome!
1729	fuck,
1730	think!
1731	end:
1732	murdered
1733	turns
1734	story
1735	spoiled
1736	doogfck
1737	twist.
1738	double
1739	doogcool
1740	feeling
1741	sporano's
1742	loading
1743	pants...
1744	worn?
1745	dodger....that
1746	briliant.
1747	number
1748	sourpls
1749	shs
1750	havent
1751	anything
1752	else
1753	character
1754	omglul
1755	poskng
1756	loveys
1757	here,
1758	john
1759	johnny,
1760	her?
1761	ugandan
1762	knuckles
1763	machine
1764	octomygod
1765	face
1766	pushed
1767	downwards
1768	too.
1769	dare
1770	hes
1771	adorable
1772	honestly,
1773	there's
1774	game!
1775	try!
1776	hahahaha
1777	batman
1778	cupcakes
1779	cupkakes
1780	over!?!?
1781	she's
1782	😂😂😂`
1783	dang
1784	errybody
1785	this!
1786	amazing!
1787	dooggang
1788	octodab
1789	entire
1790	him????
1791	i’ve
1792	accidentally
1793	punched
1794	counts
1795	pinnball
1796	faling
1797	ni
1798	chance
1799	diesent
1800	matteri
1801	hours
1802	lil
1803	:')
1804	animations
1805	godfather
1806	...
1807	allowed
1808	wisbonus
1809	too?
1810	^_~
1811	^^
1812	cuasin
1813	now."
1814	precious
1815	hurts.
1816	code
1817	it...
1818	art
1819	cool,
1820	taste.
1821	thanks!
1822	@amandotzip
1823	stripluv
1824	actual
1825	site
1826	unobtrusive
1827	website
1828	12345
1829	..
1830	game..
1831	suspicious
1832	troll
1833	stripsad
1834	crygun
1835	shit!
1836	broken
1837	jpegs
1838	purpose
1839	god
1840	filled
1841	pink
1842	averselul
1843	danny
1844	sexbang?
1845	laughing
1846	hjhgdghccd
1847	dissolve
1848	floor?!?
1849	this?
1850	amazing,
1851	senpai!
1852	strim
1853	stram
1854	twitter
1855	high
1856	songs
1857	listened
1858	records
1859	grown
1860	surrounded
1861	loool,
1862	feral
1863	charge
1864	once,
1865	saved
1866	ton
1867	walking
1868	alchemist
1869	any
1870	recipes
1871	thorium
1872	brotherhood
1873	otwers
1874	duski?
1875	blight?
1876	liking
1877	dickish
1878	poe.
1879	"towers"
1880	"ah"
1881	me???
1882	dropa
1883	auctioneer,
1884	work
1885	googled
1886	classic
1887	auctioneer
1888	@dropaduski
1889	--
1890	via
1891	steam
1892	(innocent
1893	look).
1894	15
1895	mins
1896	videos
1897	seconds
1898	@my5t1c4l
1899	include
1900	doc.
1901	imho.
1902	minutes
1903	intro
1904	meme
1905	community
1906	insides
1907	died
1908	years
1909	ago,
1910	ranting
1911	addon
1912	using,
1913	pay
1914	attention
1915	vague
1916	explanation
1917	conclusion
1918	painful
1919	gameplay
1920	footage
1921	usd
1922	received
1923	tnavres
1924	'dude!
1925	what,
1926	mr
1927	mrs
1928	duski.'.
1929	didn’t
1930	8-track
1931	duskilul
1932	questie
1933	updated
1934	yeaaa
1935	boi,
1936	+
1937	weakauras,
1938	vendor
1939	price,
1940	recount
1941	installed
1942	slider
1943	furries!
1944	(cry)
1945	donation.
1946	asmr.
1947	exist
1948	drop?
1949	bullshit.
1950	holly
1951	live.
1952	pilot?
1953	yea
1954	talk
1955	morning
1956	saying
1957	care
1958	working
1959	through
1960	dosent
1961	date
1962	latter
1963	shoe
1964	vape
1965	battery
1966	dies
1967	car
1968	ugly
1969	massive
1970	forth
1971	respectful
1972	important
1973	friendship
1974	atm
1975	@addy77
1976	dumped
1977	on.
1978	ooooooof
1979	hang
1980	sharts!!
1981	giant
1982	eggs
1983	trying
1984	emtions
1985	control
1986	damn
1987	id
1988	21
1989	girlfriend
1990	shits
1991	whether
1992	stress
1993	dude,
1994	mountains
1995	west
1996	news
1997	headline
1998	frozen
1999	viking
2000	found
2001	canada"
2002	beep
2003	agian
2004	tinnitus
2005	enjoy
2006	gold
2007	rush
2008	show!
2009	wash
2010	hygiene?
2011	mammoth
2012	caves
2013	here.
2014	smoke
2015	signatures
2016	1910s.
2017	duncan
2018	macleod
2019	"wtf
2020	noodlol
2021	omegalul
2022	throw
2023	noods
2024	noodsmile
2025	@punchgob
2026	noodfail
2027	misss
2028	noodcry
2029	subbed,
2030	eaten
2031	cannibals
2032	arkaynan
2033	bisque
2034	delicious
2035	hungry
2036	now,
2037	noodle
2038	goodness.
2039	haven't
2040	gotten
2041	energy
2042	soon....sniff
2043	...inspirational
2044	longer
2045	vegetarian
2046	ethical
2047	reasons"
2048	it!
2049	@viperstrikelol
2050	food
2051	minefield
2052	fried
2053	bunto
2054	tasty
2055	idk
2056	ralllul
2057	weird,
2058	subbed
2059	channel
2060	pogslide
2061	dying
2062	strainer
2063	waaaaaahhh
2064	wtf
2065	qtpweird
2066	positioned
2067	butno
2068	*whirs
2069	sadly*
2070	mrdestructoid
2071	kitcat
2072	bar
2073	noodbot
2074	cooking
2075	velynafeelsgoodcat
2076	pimblockto
2077	chats
2078	console,
2079	witness
2080	supreme
2081	power
2082	donsflex
2083	society
2084	assume
2085	ball
2086	regardless
2087	anatomy?
2088	easier
2089	candied
2090	walnut
2091	time,
2092	pimblockto!
2093	laugh
2094	eating,
2095	documented
2096	assumed
2097	it´s
2098	sex
2099	elaborate
2100	ruse
2101	chaos
2102	movement
2103	skill
2104	game?
2105	withering
2106	step
2107	skill,
2108	tags
2109	hmm
2110	elementes
2111	none
2112	skills
2113	typing
2114	true,
2115	babies
2116	puppies
2117	blenders.
2118	kittens
2119	box
2120	punctuation:
2121	between;
2122	uncle,
2123	jack,
2124	horse."
2125	uncle
2126	jack
2127	@ashraiel
2128	learning
2129	well,
2130	decaf
2131	vanilla
2132	nutmeg,
2133	black
2134	styg
2135	ivygoo
2136	kaejaiboot
2137	notlikethis
2138	seriously
2139	major
2140	corporation
2141	biggest
2142	issue
2143	they'll
2144	'communication'
2145	oxford
2146	comma
2147	pry
2148	cold,
2149	dead,
2150	lifeless
2151	hands!
2152	means
2153	regretting
2154	post
2155	@kittencatnoodle
2156	lore
2157	excellent
2158	example
2159	ability
2160	clearly
2161	break
2162	noodlove
2163	although
2164	tend
2165	alike
2166	dumb
2167	bt,
2168	prob
2169	cuz
2170	experience
2171	idiots
2172	informed
2173	dumbs
2174	exactly
2175	teacher
2176	hs
2177	explained
2178	response
2179	paper
2180	basics
2181	lore-video
2182	wise
2183	punting
2184	a1
2185	int
2186	breaking
2187	noodhi
2188	knitting
2189	noodlers
2190	o/
2191	@missscarlettknits
2192	soooo
2193	@thegoodhobo
2194	@xenogard
2195	@nicetry_bunto
2196	@spacegoose
2197	heady,
2198	loveable
2199	mines
2200	loner
2201	surprised
2202	yt
2203	recommend
2204	slug
2205	lower
2206	center
2207	video
2208	output?
2209	ahh
2210	viper
2211	strike
2212	filter
2213	notifications
2214	noice
2215	ok
2216	care,
2217	soon
2218	piebylove
2219	nodlove
2220	nodle
2221	"oh
2222	goodness
2223	gracious"
2224	sunday,
2225	human,
2226	luuuuv
2227	human
2228	girls
2229	flush
2230	pooping
2231	dominace
2232	thing?
2233	god,
2234	friend,
2235	who,
2236	turd
2237	tome
2238	dad
2239	pissed
2240	donshands
2241	film
2242	something...then
2243	kid
2244	runs
2245	across
2246	camera
2247	goes
2248	"my
2249	poops
2250	coming"
2251	poop
2252	crawl
2253	try
2254	fookin
2255	yas
2256	disgustin
2257	kylieomg
2258	cut
2259	offf
2260	head
2261	#selfharm
2262	better
2263	@choupetto
2264	evening
2265	nood
2266	helloooo
2267	noodrage
2268	noodd
2269	@btnu
2270	yup
2271	goodnight
2272	spaaa
2273	noodsleepy
2274	mrllamarage
2275	thejunglebutt
2276	drophayukiwat
2277	action
2278	currently
2279	mexican
2280	tuna
2281	cooked
2282	?%?5king
2283	good
2284	winters
2285	+70
2286	health
2287	good?
2288	t14+
2289	nooders
2290	noogly
2291	mother,
2292	comfortable
2293	sleepy?
2294	sunday
2295	helpful
2296	babu
2297	indeed
2298	like,
2299	upgradeable
2300	twinned
2301	wrecked
2302	shot
2303	traps
2304	yep,
2305	happening
2306	outside
2307	latency
2308	shit,
2309	hit
2310	harder
2311	makin
2312	em
2313	noodlewd
2314	blelele
2315	listen
2316	hardcore
2317	gangster
2318	rap,
2319	damage
2320	boost
2321	mrllamadrama
2322	mrllamacool
2323	spiders?
2324	wait,
2325	burn-y
2326	negated
2327	statue??
2328	info
2329	understand
2330	catarina
2331	fight?
2332	simple,
2333	stand
2334	green
2335	jebaited
2336	ggg:
2337	fights
2338	2012
2339	malachai
2340	cause
2341	again,
2342	easy:
2343	shoot
2344	everything!
2345	language
2346	cursed
2347	in,
2348	approve
2349	interact
2350	spiders,
2351	stats?
2352	nodles,
2353	anyway
2354	pewtrid
2355	c"oiiiiister
2356	expend
2357	sickness
2358	hot
2359	shower?
2360	noodlick
2361	ones
2362	poe
2363	strimmers
2364	starting
2365	sane
2366	bedtimes
2367	noodthink
2368	noodgunday
2369	stream?
2370	noodshock
2371	baiii
2372	woo!
2373	sexy
2374	notice
2375	dixie
2376	cup
2377	honestly
2378	dope
2379	raysq
2380	questionable
2381	oil
2382	inside~!
2383	spiders
2384	hoodie
2385	box?
2386	goodies
2387	noodles!!
2388	spooder
2389	cohhhi
2390	cohhhug
2391	samples,
2392	baggy
2393	thingy
2394	smelled
2395	epic
2396	market
2397	giving
2398	deided
2399	lvl
2400	char
2401	cohhpog
2402	summoner
2403	gives
2404	egs
2405	decent
2406	launcher
2407	noodle,
2408	youre
2409	trippy
2410	launchers
2411	couldn't
2412	finger
2413	design
2414	shitty
2415	cards
2416	bothered
2417	80%
2418	drop.
2419	sales
2420	alch.
2421	broke.
2422	hello!!!
2423	hobo
2424	missscarlettknits
2425	bored_enough
2426	challenges
2427	thegoodhobo.
2428	attacks
2429	beats
2430	thegoodhobo
2431	defends
2432	fedora,
2433	m'lady
2434	defeated,
2435	losing
2436	18
2437	!fight
2438	bored_enough.
2439	dragons
2440	geese
2441	victorious,
2442	winning
2443	25
2444	bored_enough!
2445	rarewl
2446	rarew
2447	rewind,
2448	absolutely
2449	nooda
2450	mod
2451	hiho
2452	otro
2453	noodle's
2454	what’s
2455	awesome...
2456	wear
2457	government
2458	oils
2459	*patriotism
2460	intensifies*
2461	dash
2462	totems
2463	avada
2464	kedavra
2465	19
2466	thegoodhobo!
2467	sent
2468	question
2469	discord.
2470	chat.
2471	(or
2472	want)
2473	often
2474	re
2475	skeleton
2476	zombie
2477	spectral
2478	whatever
2479	spooky,
2480	skeletons.
2481	sends
2482	shivers
2483	spine.
2484	skellis/vaal
2485	skellis
2486	op
2487	@otrotos
2488	they're
2489	spooky
2490	neither
2491	dooty
2492	skellies
2493	current:
2494	blight:
2495	!venom
2496	!spider
2497	!soulwrest
2498	recent:
2499	!cats
2500	!hooves
2501	!shockwave
2502	!icecrash
2503	!cyclone
2504	!purifying
2505	!vortex,
2506	!lancing
2507	!indigon
2508	!toxicrain
2509	3.3:
2510	!disfavour
2511	!stygian
2512	!arc
2513	old:
2514	!crab
2515	!assblast
2516	!blight
2517	!surge
2518	!lab
2519	!mirage
2520	!oni
2521	!comk
2522	bunto!
2523	ivycool
2524	poppin
2525	turned
2526	1990s
2527	sweatshirt
2528	e
2529	s
2530	h
2531	c
2532	otrotos
2533	cronching
2534	exile!
2535	physical
2536	activity
2537	rule
2538	doubt
2539	@musubimax
2540	bug
2541	towers
2542	mods
2543	blight
2544	300%
2545	stun
2546	tower
2547	elemental
2548	pants
2549	hello!
2550	whoa
2551	sweater,
2552	outer
2553	space?
2554	aphe
2555	no-pants
2556	faction
2557	junglequeen
2558	david
2559	relate!
2560	chapter
2561	8
2562	ash's
2563	fantastic!!!
2564	proud
2565	ash
2566	videos,
2567	noodles
2568	mistake
2569	lore,
2570	wow.
2571	i;m
2572	slept
2573	fundraiser,
2574	cocaine
2575	redbull...
2576	noodlurk
2577	"kids,
2578	sour
2579	crystals
2580	candies"
2581	nodel
2582	"you've
2583	wondered
2584	kids
2585	hairless.
2586	shave
2587	them"
2588	ye
2589	boi
2590	doozer
2591	ordering
2592	froyo,
2593	place
2594	near
2595	"nsa
2596	pecan
2597	surprise"
2598	flavor
2599	hilarious
2600	createtexture2d
2601	jeeeeeesus
2602	fix
2603	shiiiit
2604	crashing
2605	congrats,
2606	present
2607	feelsbadman
2608	tune
2609	"oh,
2610	bameth,
2611	yourself"
2612	like...
2613	kitten,
2614	boy!
2615	#5
2616	responsibiility
2617	"sponsatility"
2618	subway1
2619	subway100
2620	bonus11
2621	fightsub
2622	youtube!
2623	to!
2624	subscribing
2625	now!
2626	ggg
2627	bunch
2628	lies
2629	notes
2630	friends!
2631	wonder
2632	thread
2633	cores
2634	have?
2635	eh,
2636	fixed
2637	stuff.
2638	evidently
2639	anticipated
2640	limescry
2641	suuuuucks
2642	desktop
2643	explicitly
2644	presents
2645	bugfixing
2646	works:
2647	doesn't
2648	solved
2649	@arkaynan
2650	situation
2651	know,
2652	rambling
2653	multi
2654	threading
2655	weeks
2656	noolol
2657	darkest
2658	dungeon
2659	narrator
2660	trap-springing
2661	dialogue
2662	"cruel
2663	machinations
2664	spring
2665	singular
2666	purpose!"
2667	pee
2668	rb
2669	feelsbongoman
2670	crashes
2671	people's
2672	me?
2673	monday
2674	usps
2675	test
2676	bongotap
2677	emote?
2678	shill
2679	greatly
2680	improved
2681	attunement
2682	for?
2683	pob
2684	support
2685	annointments
2686	gem
2687	cobra
2688	lash
2689	minions
2690	ruined
2691	life,
2692	build
2693	next?
2694	venom
2695	suck
2696	flicker
2697	cup,
2698	i've
2699	solo
2700	party?
2701	parties
2702	or?
2703	toe
2704	tems
2705	falling
2706	out?
2707	happened?
2708	hold
2709	mouthfuls
2710	water
2711	mouth
2712	pepehands
2713	sorry,
2714	bad,
2715	dentist's
2716	offices
2717	ivyhug
2718	aphelionpoe
2719	!!
2720	daphyion
2721	dog
2722	love?
2723	grew
2724	50
2725	dogs..
2726	dogs)
2727	sharks!
2728	spider
2729	meta?
2730	betrayed
2731	enought
2732	clear
2733	kick
2734	@digitdaemon
2735	sharki1love
2736	@supernappy416
2737	@crabaxel
2738	deathmark
2739	nicer
2740	curl
2741	deal
2742	cold.
2743	noodderp
2744	noodle?
2745	nah,
2746	target
2747	allies
2748	cannot
2749	rares
2750	nap
2751	month
2752	meds
2753	noodgasm
2754	lmfao
2755	90s
2756	jazz
2757	sell
2758	short
2759	arakaali's
2760	fang
2761	weapon
2762	swap
2763	heyguys
2764	spreading
2765	maps
2766	hurt
2767	soul
2768	shandstare
2769	t16
2770	synthesis
2771	cheesy
2772	necro
2773	perfect,
2774	needs
2775	es,
2776	either
2777	temp
2778	chains
2779	spectre
2780	enfeeble,
2781	benefit
2782	blowing
2783	zombies
2784	ele
2785	pen
2786	rf
2787	res
2788	golems
2789	golem
2790	builds
2791	carrion
2792	spideeeeeeeeeeeers
2793	bingmega
2794	katzen
2795	@aphelionpoe
2796	bro
2797	bingmad
2798	@katzenaktivitaeten
2799	ahve
2800	bingpls
2801	bingomg
2802	bingwow
2803	laser
2804	pointer
2805	booli
2806	ashraiel
2807	ashraiel.
2808	arcane
2809	magic
2810	bludger
2811	totally-not-katzen,
2812	listed
2813	jewel
2814	watcher's
2815	crafts
2816	rustythrowa
2817	uh
2818	pm
2819	ign?
2820	bingcry
2821	brings
2822	bird
2823	wants
2824	feed
2825	dumping
2826	fusings
2827	chest
2828	34%
2829	6
2830	linking
2831	20%
2832	lie
2833	switching
2834	wander
2835	improve
2836	devotos
2837	bingpog
2838	invisible
2839	se
2840	middle
2841	bings
2842	pattern
2843	shirt
2844	see-thru
2845	today?
2846	sleepy...
2847	ended
2848	6:30...
2849	(otherwise
2850	0
2851	kno?
2852	lol)
2853	yeeeaaaaaa...
2854	least
2855	off...
2856	unless
2857	needing
2858	cover
2859	wellllllll
2860	pharmacy
2861	technician
2862	cvs...
2863	half
2864	local
2865	dept
2866	corrections
2867	offer
2868	position
2869	officer...
2870	desperate
2871	bills,
2872	shifts
2873	get..
2874	sooooo
2875	much,
2876	adds
2877	fatigue
2878	mean,
2879	prison
2880	optimal
2881	either...
2882	pays
2883	pension...
2884	planning
2885	future
2886	hemmorage
2887	sundays
2888	applying
2889	few
2890	entry
2891	banking
2892	jobs
2893	theyre
2894	minimum
2895	economics
2896	adjacent,
2897	masters
2898	hopefully
2899	pan
2900	noodle!
2901	appreciate
2902	pawscola
2903	93
2904	quit
2905	spikes
2906	mobs
2907	appearing
2908	thin
2909	y'all
2910	stab
2911	regret
2912	sefsmug
2913	ummmmm...
2914	song...
2915	at?
2916	"nothing"
2917	*closes
2918	cornhub
2919	can*
2920	bananas
2921	pb
2922	le
2923	toucan
2924	p
2925	basic
2926	bill
2927	wurtz
2928	this?!?
2929	cheap
2930	asian
2931	nickname
2932	kidding
2933	understood
2934	appreciated!
2935	rippy
2936	elder
2937	guardians
2938	quant
2939	finish
2940	sentence,
2941	panicked
2942	not?
2943	stacked
2944	decks
2945	nurse,
2946	doctors
2947	still...
2948	potential
2949	possibilities!"
2950	smell
2951	good...
2952	league
2953	traders.
2954	resonate
2955	huge
2956	spreadsheet
2957	combine
2958	synth
2959	completely
2960	month,
2961	good+fun
2962	checked
2963	froggy
2964	framerate
2965	set
2966	to?
2967	genuinely
2968	putting
2969	williams
2970	sitting
2971	here...
2972	choo
2973	train
2974	asleep.
2975	turn
2976	volume
2977	others
2978	nyehhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
2979	oh,
2980	slow.
2981	realized
2982	stream.
2983	course
2984	responsible
2985	taken
2986	worry
2987	internet
2988	context.
2989	thatls
2990	than,
2991	strumuuur
2992	price
2993	plis.
2994	scare
2995	=]
2996	lmao.
2997	isn’t
2998	enough
2999	ive
3000	unique
3001	boodle!
3002	andie
3003	painting
3004	it!!
3005	popping
3006	wrap
3007	ooooohhhh
3008	back
3009	wrap?
3010	armour
3011	butt
3012	z's
3013	noo
3014	graphic
3015	starts
3016	"g"
3017	soft
3018	pssh
3019	pengwahh
3020	necromancer
3021	def
3022	pop
3023	corn
3024	oil?
3025	youve
3026	hangovers
3027	dozer
3028	hangover
3029	like.
3030	drink
3031	drunk
3032	excited
3033	free?
3034	sips
3035	wine?
3036	chug
3037	young
3038	blackout
3039	lips
3040	blue
3041	side
3042	die..
3043	enough?
3044	tends
3045	kittyy
3046	drinks
3047	pacing
3048	knowing
3049	limit.
3050	self,
3051	shots
3052	3am
3053	closing
3054	(free
3055	tho)
3056	realize
3057	graphics
3058	drinks?
3059	👀
3060	bartender
3061	poured
3062	@yaksha_tv
3063	greenscreen
3064	booze
3065	pinto
3066	pint
3067	empty
3068	@uncledozer_tv
3069	adjust
3070	job,
3071	4am.
3072	work,
3073	hated,
3074	drinker
3075	younger,
3076	plastered
3077	socket
3078	ones,
3079	plague
3080	bearer
3081	fills
3082	cooldown
3083	.4
3084	basically
3085	toggling
3086	maintain
3087	ties
3088	kitten
3089	true
3090	kik
3091	de
3092	kok
3093	aim
3094	dick
3095	balls
3096	circle
3097	k
3098	q
3099	calls
3100	lite
3101	tap
3102	hurts
3103	impulse
3104	control,
3105	sub!
3106	oct,
3107	awake
3108	again?
3109	zoom
3110	element
3111	pog!!!!!!!!!!!!!!!
3112	links?
3113	15mins
3114	instance
3115	chilling
3116	enemies?
3117	crab
3118	build???
3119	hypo
3120	main
3121	chilling?
3122	datmodz
3123	performance.
3124	2080ti
3125	ffs!!!
3126	ahahaha
3127	solar
3128	guards?
3129	hillock
3130	wep
3131	craft
3132	sell?
3133	@octavian0
3134	vaal
3135	advocate
3136	army,
3137	dose
3138	statue
3139	do?
3140	answering
3141	question.
3142	except
3143	corpse
3144	glove
3145	exploding
3146	reddit
3147	thread,
3148	math,
3149	specters
3150	50%
3151	increased
3152	tileset
3153	shaper
3154	corpses
3155	dd
3156	octavian!
3157	vd
3158	patch?
3159	caught
3160	discussion
3161	waggle's
3162	nice.
3163	plz
3164	blessrng
3165	quantity
3166	affect
3167	atlas
3168	misions?
3169	setup
3170	boots
3171	method
3172	stealth
3173	nerfed
3174	sockets
3175	comes
3176	$$
3177	color?
3178	poor
3179	viewer
3180	burning
3181	ex
3182	jewelers
3183	!
3184	missions
3185	req
3186	strength
3187	einhearth
3188	mission
3189	rarity
3190	beast
3191	?????????????\
3192	whelp....this
3193	octavian
3194	descend
3195	madness.
3196	spectres
3197	h/o
3198	200iq
3199	mate
3200	detonate
3201	dead.
3202	telling
3203	lev
3204	trapper,
3205	project
3206	pt
3207	when?
3208	mechanic.
3209	alsways
3210	clunky
3211	dunno
3212	"looking
3213	clean"
3214	describe
3215	pyroclast
3216	@virtuousvulture
3217	hear.
3218	leagues
3219	mages
3220	zombies.
3221	laggy
3222	yesterday
3223	completion
3224	sustain
3225	t16s?
3226	each
3227	%
3228	reserved
3229	life...
3230	bunny!
3231	blobsabers
3232	1k
3233	delve
3234	softcore,
3235	unshattered
3236	hidden
3237	profile
3238	onslaught,
3239	ten
3240	something?
3241	@kavorka
3242	guardian
3243	optimized
3244	tree
3245	mechanic
3246	regards
3247	type
3248	subpar
3249	(pure
3250	melee/range/big
3251	aoe
3252	etc)
3253	die?!
3254	minion
3255	interim
3256	biblethump
3257	plan
3258	change?
3259	rate
3260	ascendancy
3261	8-10%
3262	reduced
3263	change
3264	it?
3265	linked
3266	brain,
3267	that'd
3268	content
3269	:/
3270	shenanagins
3271	reasonably
3272	achieve
3273	montregul
3274	square?
3275	depending
3276	vpn
3277	server
3278	staggering
3279	farm
3280	thou
3281	raiz
3282	???
3283	subscribe
3284	free!
3285	gain
3286	access
3287	badges,
3288	global
3289	emotes,
3290	ads
3291	plenty
3292	benefits!
3293	subscriptions
3294	refresh
3295	automatically,
3296	27
3297	token?
3298	clicking
3299	right!
3300	bl3
3301	weeks^^
3302	jparalul
3303	fair
3304	uber
3305	miner
3306	blizzard
3307	swiftrage
3308	j
3309	omegalol
3310	b
3311	views
3312	"eh
3313	poe"
3314	sucked
3315	rabbit
3316	hole....2
3317	later!!
3318	jesus!
3319	oomkin
3320	tank,
3321	priest
3322	healer
3323	rogues
3324	dps.
3325	brilliant
3326	gnome
3327	rogue
3328	pogu
3329	realm
3330	kimchi
3331	@sefearion
3332	playing?
3333	@deathstrokeftw
3334	pyrewood
3335	village
3336	eu.
3337	mage
3338	soda
3339	lulw
3340	dorz4n
3341	tipped
3342	$3.33
3343	scammed
3344	sefrage
3345	undonated
3346	@raizqt
3347	mr.
3348	qt.
3349	"yoink
3350	gear
3351	<seven>
3352	/gquit
3353	fully
3354	geared"
3355	kapp
3356	ding
3357	dong
3358	bttv
3359	anymore?
3360	firefox
3361	kripp
3362	pepegaphone
3363	waizeqt
3364	pley
3365	geym
3366	faive
3367	dollares?
3368	rainqt
3369	frame/healing?
3370	lol'd
3371	rekd
3372	quin
3373	lv
3374	57
3375	wahahaha!
3376	dayyyum
3377	dude!
3378	rat
3379	nexus
3380	@0_____kappa
3381	raizc
3382	bis
3383	opener
3384	dmg
3385	widepeeposad
3386	rip
3387	sefcry
3388	inner
3389	staff
3390	inc
3391	guild
3392	dead?
3393	servers
3394	poop?
3395	fwosty
3396	now?
3397	handsup
3398	potato
3399	2004
3400	generous
3401	strimer
3402	compulsive
3403	buyer
3404	join
3405	olympus
3406	pissy
3407	poog
3408	polish
3409	ninja
3410	randoms
3411	seven
3412	leveling
3413	alts
3414	ppls
3415	40s
3416	y
3417	gachi
3418	peepos
3419	farmed
3420	8h
3421	subbed?
3422	normie
3423	compete
3424	kittys
3425	😡
3426	rmt
3427	don’t
3428	saus
3429	socks
3430	sir
3431	sauce
3432	gachihyper
3433	year"
3434	greatest
3435	james
3436	bond
3437	quote
3438	history.
3439	coolcat
3440	kiddy
3441	dm
3442	=
3443	dire
3444	maul
3445	brd
3446	wgen
3447	l
3448	m
3449	press
3450	jamp
3451	>
3452	cave
3453	@emanonevahi
3454	nooo
3455	today,
3456	sleepwell
3457	cya,
3458	byeeeeeeeee
3459	@snarledjimcool
3460	doc
3461	hospital
3462	condition
3463	@dood22
3464	knee
3465	dood
3466	world
3467	@rinleez
3468	@learningd,
3469	raizqt
3470	7
3471	58
3472	leavin?
3473	comboed
3474	tripple
3475	spear
3476	icicle
3477	vs
3478	legion
3479	felt
3480	however
3481	glass
3482	canon
3483	sc
3484	pepelaugh
3485	rare
3486	mob
3487	spearrrrrrrrrrr
3488	stick
3489	kappapride
3490	spears
3491	dead
3492	standing
3493	bearers
3494	retail
3495	speared
3496	raiz's
3497	trampoline
3498	park
3499	fighting
3500	ass?
3501	spriest
3502	grps
3503	raids?
3504	g
3505	n
3506	:o
3507	scripted
3508	@viyro
3509	manly
3510	admiralbulldog
3511	fan
3512	ghetto
3513	hearth
3514	soling
3515	mara
3516	ring
3517	lympus
3518	healing
3519	healers
3520	whachu
3521	rewards
3522	blame
3523	boomkin
3524	tank?
3525	mine's
3526	unfollow
3527	spree
3528	arrows
3529	sit
3530	theyr
3531	heal,
3532	pack
3533	mana
3534	fu
3535	rite
3536	raid
3537	ui
3538	tht
3539	lets
3540	incoming
3541	heals?
3542	huntard
3543	wife
3544	fireshard
3545	stronk
3546	bait
3547	mc'd,
3548	spamming
3549	flash
3550	heal
3551	oom
3552	wat
3553	gun/hunter
3554	melee
3555	hunter
3556	respecting
3557	gear?
3558	culling
3559	boreholme
3560	(which
3561	did)
3562	stratholme
3563	sefderp
3564	pots
3565	gulp
3566	ill
3567	doing,
3568	man?
3569	forest
3570	12h40m,
3571	freshly
3572	dinged
3573	tired!
3574	warriors
3575	offhand?
3576	deathbringer
3577	else?
3578	@jakeslol
3579	rerolled
3580	40-42
3581	fatter
3582	servers?
3583	@stillbild
3584	picks
3585	shrooms
3586	spendies?
3587	12h40m
3588	tonight,
3589	healer?
3590	dps
3591	disc
3592	banned
3593	somayd
3594	catch
3595	later,
3596	man!
3597	why?
3598	dry
3599	grind
3600	rues
3601	steak
3602	sauce!
3603	@gksanchez
3604	coz
3605	cuck
3606	perma
3607	gksanchez
3608	karvs
3609	krame
3610	age
3611	ghouls
3612	enrage
3613	dispells
3614	bet
3615	16
3616	tbf
3617	reason
3618	preferred
3619	tanks
3620	redeye
3621	progressed
3622	gf
3623	@docpyro
3624	shield?
3625	fireshards
3626	insane
3627	raizj
3628	eat
3629	raizk
3630	bud
3631	feelsgoodman
3632	cab
3633	@gachiismanly
3634	feelsgurbman
3635	record
3636	pace,
3637	opens
3638	baron
3639	deja
3640	vu
3641	higher
3642	street
3643	calling
3644	mystery
3645	feet
3646	uoooh!
3647	helm
3648	@joxerlol
3649	panel
3650	setups?
3651	prediction
3652	unit
3653	frames?
3654	gate.
3655	iiiiiiiiiiiin
3656	self
3657	then?
3658	masturbating
3659	comfort?
3660	manonevahi
3661	widepeepohappy
3662	tryin
3663	technically
3664	abilities
3665	item
3666	deposit
3667	desolace
3668	@thakrel
3669	wait..what??permanently
3670	league?
3671	likes
3672	princess
3673	kills?
3674	@combatlawyer
3675	,thanks
3676	reply
3677	:
3678	wow,never
3679	before.the
3680	complex
3681	immense
3682	amount
3683	@odiseus41
3684	mmorpgs
3685	bumps
3686	600g
3687	already.
3688	farming
3689	quests
3690	well..
3691	ın
3692	(in-game
3693	ofc)
3694	delving,giving
3695	killing
3696	services
3697	crafting.even
3698	profit.so
3699	wow?how
3700	money?
3701	mats,
3702	jackpot
3703	boe
3704	(bind
3705	equip
3706	item)
3707	money,
3708	koam's
3709	wurface
3710	audio
3711	spend
3712	stupid
3713	great.some
3714	trading
3715	inside
3716	them,i
3717	too.but
3718	now,i'm
3719	like..you
3720	teleport
3721	wow?
3722	auction
3723	"home"
3724	hour
3725	bigwang
3726	uldaman?
3727	buy
3728	dagger
3729	due
3730	fact
3731	exp
3732	space
3733	compared
3734	levels
3735	wouldnt
3736	60,
3737	advance
3738	replies
3739	?/10,like
3740	wow.is
3741	,like
3742	"watching
3743	hc
3744	reach
3745	100
3746	days"
3747	you'd
3748	rank
3749	mmo,
3750	warlock
3751	iirc,
3752	thing,
3753	pvp?
3754	yeap,how
3755	m'boy?
3756	solo?
3757	handle
3758	pve?
3759	4head
3760	dunking
3761	scrubs
3762	leveling,
3763	wpvp
3764	general
3765	assessment,
3766	quin69
3767	soundly
3768	qin69!!
3769	man,hate
3770	puts
3771	infront
3772	behide
3773	dungeon?
3774	mop
3775	want,
3776	geared
3777	sp?
3778	own
3779	kite
3780	princess,
3781	selling
3782	methods
3783	these,
3784	libram
3785	constitution
3786	sells
3787	35g
3788	"lucky"
3789	ofc
3790	10-20g
3791	wheres
3792	dede
3793	ninnatt
3794	subscribed
3795	32
3796	row
3797	deaths
3798	before?
3799	york
3800	shih
3801	tzu
3802	meat
3803	everyday
3804	urself
3805	responsibility
3806	rats?
3807	primary
3808	profession
3809	frost,
3810	teach
3811	pulling
3812	obedient
3813	quin's
3814	rainqt!
3815	zimbabwe
3816	offers
3817	daytime
3818	info!
3819	runs?
3820	11s
3821	raw
3822	currency,
3823	various
3824	wikis
3825	claim
3826	11.5
3827	silver
3828	average
3829	raizlul
3830	peepoo
3831	worth
3832	1.5g
3833	ohhhh
3834	missing
3835	alt
3836	needed
3837	min.
3838	lead
3839	reset,
3840	becomes
3841	offline
3842	min
3843	argument
3844	hammer
3845	4.5
3846	farming?
3847	hehehe
3848	beign
3849	sarcastic
3850	r)
3851	sp
3852	gn
3853	know...
3854	theyve
3855	clusterfuck
3856	@nacho_otter
3857	body
3858	tommy
3859	lee
3860	jones
3861	there.
3862	cowboys
3863	wanted
3864	bungie
3865	expected?
3866	destiny's
3867	population
3868	@fuzzles4lyfe
3869	keeps
3870	18471
3871	18154
3872	braaaka
3873	mono
3874	ga!
3875	pc,
3876	ps$
3877	xbox
3878	lol...
3879	in!!!
3880	broman
3881	collector's
3882	editions
3883	shadowkeep!
3884	enter
3885	here:
3886	raredrop.co/contest
3887	create
3888	awsome
3889	spirt
3890	bomb
3891	hearts
3892	battle
3893	@xcutioner_0
3894	strohiem
3895	here?
3896	let’s
3897	group
3898	jerk
3899	thickpog
3900	lawyer
3901	show?
3902	say,
3903	worse
3904	jumping
3905	between
3906	4200
3907	3800
3908	initial
3909	migration
3910	completed,
3911	cross
3912	smells
3913	gas
3914	o
3915	line
3916	@giro_oce
3917	@kmagic101
3918	ha
3919	smile
3920	16,420!
3921	squid1
3922	squid2
3923	squid4
3924	mercywing2
3925	aris
3926	hiding..
3927	thicksmile
3928	goth
3929	smash
3930	@professorbroman
3931	spirit
3932	shadowkeep
3933	5071
3934	flex
3935	11789
3936	@pxlpushr91
3937	there?
3938	25185
3939	ends
3940	bungie,
3941	final
3942	kamehamehaaaaaaaa
3943	subs.twitch.tv/professorbroman
3944	clown
3945	terrify
3946	family!
3947	bois
3948	5930
3949	mean.
3950	hulk
3951	movie.
3952	jus
3953	thanos
3954	10k
3955	3k
3956	marvel
3957	stared
3958	diner
3959	scene
3960	weasel!
3961	dropped
3962	7k
3963	slots
3964	weasel.....
3965	offline.
3966	try?
3967	flew
3968	@shirezack
3969	yea,
3970	signal
3971	proof
3972	fb
3973	reasons
3974	up.
3975	follow
3976	thickcrumb
3977	30k
3978	orbit
3979	hawt
3980	dawg
3981	destiny
3982	podcast
3983	show,
3984	podcasts
3985	woah
3986	6k
3987	326
3988	shoved
3989	highest
3990	@wannagetnutsletsgetnuts
3991	cry
3992	69
3993	in!
3994	thickclowntrap
3995	velvet
3996	rope
3997	emblem
3998	called:
3999	"next
4000	please"
4001	"loading"
4002	animated
4003	gif
4004	longest
4005	letter
4006	innnnn
4007	dying?
4008	dmv
4009	15k
4010	spots
4011	691
4012	746
4013	noooooooooooo
4014	173
4015	thickomega
4016	ninjy
4017	1st
4018	timeout
4019	this'll
4020	rn
4021	grey
4022	line,
4023	watch,
4024	inventory
4025	moment
4026	please...
4027	europe
4028	midnight
4029	hahahha
4030	unpacking
4031	6191
4032	rumors
4033	consoles
4034	built
4035	cameras
4036	streamers
4037	capable
4038	4k
4039	frame
4040	delay?
4041	microsoft
4042	mixer.
4043	146
4044	baybeeee
4045	thickgalaxy
4046	minik
4047	kappahd
4048	primeyoudontsay
4049	1512
4050	woohoo
4051	somehow
4052	20k
4053	@therealfreezerwolf
4054	@sgtdoughnuts
4055	thicklove
4056	freezerwolf
4057	kidnap
4058	thicksad
4059	chicken
4060	cue.
4061	haven’t
4062	mooooooon!
4063	queue,
4064	que
4065	bumped
4066	2k?
4067	calus
4068	'go
4069	yet?'
4070	kicking
4071	occasionally,
4072	moving
4073	rejoin
4074	@beawesome31
4075	bb
4076	wasn't
4077	moving..
4078	reloaded.
4079	1k..
4080	reset?
4081	promised
4082	land
4083	exists,
4084	weasels
4085	guard
4086	weasel
4087	forces
4088	moon!
4089	guy's
4090	message!(:
4091	782
4092	goths
4093	thickfat
4094	aw
4095	booted
4096	boys
4097	420lol
4098	threaten
4099	changed
4100	small
4101	bunny
4102	purple
4103	thickbuff
4104	smooth
4105	neck?
4106	homework
4107	bungies
4108	twitter????
4109	elevator
4110	error
4111	thoses
4112	chiken
4113	15minutes...whats
4114	blizzard?
4115	(asking
4116	friend)
4117	essentially
4118	ddosing
4119	serveres
4120	"shadowkeep
4121	party!"
4122	identical.
4123	halloween,
4124	wutface
4125	bit!!!!
4126	real,
4127	game!!!!
4128	97k
4129	kgothlulrio
4130	queuing
4131	maintenance
4132	@bungiehelp
4133	twiiter
4134	requese,
4135	spades.
4136	gun
4137	proctologist.
4138	immediately
4139	upon
4140	impact
4141	opponent
4142	dump.
4143	computer
4144	answer
4145	google.
4146	ram
4147	ddr4
4148	motherboard
4149	3000
4150	supports
4151	2666
4152	plug
4153	gates
4154	dares
4155	challenge
4156	watched
4157	worlds
4158	kings
4159	closer
4160	f
4161	daddy
4162	@randocalrisian
4163	yep
4164	austria
4165	@arcelementghost
4166	curse
4167	dreaming
4168	ends...with
4169	😂
4170	servers.
4171	waiting.
4172	iron
4173	release
4174	whelp
4175	thickham
4176	freezer?
4177	freezers
4178	lawn
4179	mowing
4180	aisle
4181	thickspy
4182	pansexualpride
4183	shadowkeep?
4184	@danjoe16
4185	capacity
4186	@kranzzaris
4187	479,
4188	giveaway
4189	you’ve
4190	thwarted
4191	signing
4192	waited
4193	launched
4194	originally
4195	@d0ug12328
4196	titties!!!
4197	cosmo
4198	playin
4199	fortnite
4200	jusst
4201	killed
4202	like..
4203	constant
4204	heaven
4205	(destiny)
4206	@itsdantae65657
4207	dad!
4208	"chicken"
4209	won’t
4210	dream!
4211	jukerage
4212	yo
4213	dramatic
4214	shakespearian
4215	butthurt
4216	forum
4217	posts?
4218	11
4219	yr
4220	me/alien
4221	treyarch
4222	blacklists
4223	eyyyyyyyy
4224	postannnnnnnn
4225	activision?
4226	in.
4227	process
4228	"create
4229	character"
4230	screen.
4231	help?
4232	plagueis
4233	question:
4234	magically
4235	kicked
4236	select
4237	in!!!!
4238	trade
4239	evolutions
4240	open
4241	tealove
4242	character,
4243	ps4...
4244	available
4245	removing
4246	transferring
4247	pokemon
4248	gens?
4249	@trihard7z
4250	arn't
4251	likely
4252	quick
4253	unplaying
4254	trihard
4255	issue.
4256	reloaded
4257	now...
4258	cheer100
4259	choosing
4260	innnnnn
4261	gooooooooooo
4262	bungiew
4263	tweet,
4264	oner
4265	tv
4266	demanding
4267	twitch!
4268	game.
4269	numbers.
4270	four
4271	toy
4272	duke
4273	kaboom.
4274	wantted
4275	share
4276	omen
4277	greats
4278	this,
4279	og
4280	diablo,
4281	wars,
4282	etc...this
4283	passage
4284	squad
4285	worked
4286	xbox…
4287	littie
4288	titties
4289	chant
4290	ho
4291	dum
4292	shi
4293	va
4294	severs
4295	deck
4296	now!!
4297	entertainment
4298	shine
4299	pokes
4300	transfer
4301	omega
4302	ruby.
4303	questions.
4304	@c_osmos
4305	disagree,
4306	among
4307	now's
4308	drugs
4309	clue
4310	disciplined
4311	stretch/drink/etc.
4312	short,
4313	several
4314	minute
4315	breaks,
4316	ads.
4317	hanging
4318	whitelist
4319	adblock,
4320	ad
4321	me!
4322	(need
4323	whitelist?
4324	!whitelist
4325	chat)
4326	we've
4327	hive
4328	crota
4329	thickc
4330	probro
4331	appreciates
4332	broman!
4333	@newsomeninja
4334	evar
4335	payback
4336	mars???
4337	vex
4338	won
4339	piss
4340	vex./
4341	became
4342	aware
4343	shut
4344	5k
4345	boped
4346	striker
4347	down?
4348	log
4349	once?
4350	oh!!!!!!!!
4351	😡😡😡
4352	boiz
4353	wild
4354	broman-
4355	character.
4356	help!
4357	reset
4358	you?
4359	goin
4360	towa
4361	unpack
4362	steam.
4363	whaaaat
4364	shitttt
4365	launch
4366	ftp
4367	it,if
4368	sorted
4369	lucky,
4370	silly
4371	fixed,
4372	co.
4373	what?!?!?!?
4374	quest
4375	pain
4376	5817.
4377	skip
4378	that!?!?
4379	weaseld
4380	ps4
4381	gay
4382	how’s
4383	iiiiiiiiin
4384	what?
4385	bs
4386	tyransfer
4387	up?
4388	14k
4389	lupolove
4390	phasad101
4391	blew
4392	1361
4393	crumbs
4394	downloading
4395	@muirne1116
4396	hiya
4397	up!?!?
4398	lupo
4399	mic
4400	crumbbbbbb
4401	pogey
4402	234!!
4403	11267!!!
4404	thickcoffee
4405	thickwaifu
4406	tims
4407	happening?
4408	ugh,
4409	crame
4410	@leduardol33
4411	calebpog
4412	ahahahahahahaha
4413	snipers
4414	finally!!!!
4415	palming
4416	herd
4417	rampaging
4418	fired
4419	wtf,
4420	number?
4421	bath
4422	@skervob
4423	nope!
4424	catchup
4425	dafuq
4426	duuuuuude
4427	man..
4428	13k,
4429	12k,
4430	15k.
4431	bruh
4432	18k
4433	tragedy
4434	finishers?
4435	prerelease
4436	beta
4437	menu?
4438	erianas
4439	vow
4440	shoots
4441	cannon
4442	using?
4443	@eagle_eyes
4444	moon's
4445	15666.
4446	f4
4447	@xcrooksyy
4448	ben
4449	826??
4450	campaign??
4451	chat!
4452	seat
4453	emergency
4454	maintenance?
4455	eris
4456	morn’s
4457	leg
4458	“yeah...”
4459	leveling?
4460	900
4461	campaign?
4462	564
4463	increasing
4464	@amphicarian
4465	thicksmug
4466	charged
4467	terrible
4468	bungie?
4469	numbers,
4470	numbers
4471	mason,
4472	mean?!
4473	concerned
4474	hq
4475	14000
4476	spots?
4477	16k
4478	-->18k
4479	@qtipbluedog
4480	#gigabit
4481	best.
4482	moaning
4483	ahhhh
4484	yus
4485	letting
4486	boner
4487	dr
4488	sound
4489	board?!?!?
4490	gsxrcayde
4491	gachibass
4492	hyperclap
4493	in?
4494	yoinked
4495	1987
4496	11k
4497	350
4498	worked,
4499	gettin
4500	oin
4501	in!!
4502	w
4503	kool
4504	aid
4505	thickqueue
4506	8,904
4507	job?
4508	lupoooo
4509	22,000
4510	9,000
4511	asked
4512	6.8k
4513	793
4514	lesgo
4515	sparrow
4516	ahhh
4517	again!!!!!1
4518	>(
4519	600
4520	thicksike
4521	thicksike_hf
4522	should've
4523	named
4524	nightman
4525	cometh
4526	omg.
4527	dc
4528	massage.
4529	orbit.
4530	clowncar
4531	reconnect?
4532	innnnnnn
4533	229
4534	2k.
4535	225
4536	suh
4537	@willyhi
4538	1000!!!!!!!!!!!!!
4539	perks
4540	moment?
4541	kgothteehee
4542	dock
4543	worker
4544	hahahhahah
4545	*upside
4546	bruh*
4547	bruh,
4548	broman,
4549	years!
4550	forsaken
4551	shadowbingers
4552	that?
4553	exotics
4554	postmaster
4555	y1/2
4556	transmog
4557	work?
4558	eververse
4559	armor?
4560	10422
4561	queue!?
4562	shitballs
4563	finsiher
4564	twice
4565	times...sadness
4566	sh55toe
4567	gimmie
4568	dem
4569	toes
4570	13000!
4571	ahhhhh
4572	someones
4573	hamster
4574	powering
4575	lols
4576	gaming
4577	pc.
4578	mnk
4579	destiny?
4580	tryna
4581	controller
4582	page,
4583	errors
4584	forth.
4585	geez
4586	d1
4587	in....
4588	sniper
4589	shitcocks
4590	patriots!
4591	@
4592	mtsoi
4593	yeaah
4594	ing
4595	dlc
4596	undyving
4597	version
4598	thorn
4599	d2.
4600	cheesed
4601	rocks
4602	coward
4603	pornhub
4604	tab
4605	open?
4606	crum
4607	ole
4608	phogoth.
4609	memories.
4610	@thebeez6659
4611	bitchy
4612	ok!
4613	thousand
4614	unable
4615	thick
4616	thump
4617	thursday
4618	233
4619	smurfette?
4620	beaver
4621	@ijonnaz
4622	treatment
4623	drlupo
4624	point...i
4625	either.
4626	8643
4627	world?
4628	queued
4629	lorax
4630	in...i
4631	mobile.
4632	perez587
4633	1365
4634	picture
4635	bread?
4636	loveit
4637	nah
4638	crumb
4639	sticks
4640	mess
4641	youtube
4642	twitch!!
4643	nuts,
4644	company's
4645	days...humanity
4646	dissapointing
4647	fffffffffffff
4648	711
4649	610
4650	yess
4651	iiinnn!!!!!!
4652	allowing
4653	save,
4654	ain’t
4655	class,
4656	689
4657	hoping
4658	questline
4659	happy,
4660	nervous
4661	osiris
4662	2.0
4663	campaign
4664	wierd
4665	echo-cast!
4666	#spoiled
4667	crew
4668	wait.
4669	service
4670	community!
4671	hah!
4672	long...
4673	lord
4674	??
4675	*eyes
4676	emoji*
4677	increase
4678	instead
4679	decrease
4680	3hrs
4681	artifact?
4682	dad,
4683	75............%
4684	game.....
4685	slow
4686	speeds
4687	fast?
4688	heavy
4689	ammo
4690	ammo??
4691	someone's
4692	forgetti
4693	spaghetti!
4694	ldr
4695	5001
4696	infinity
4697	gauntlet?
4698	shadowkeep.
4699	ingame
4700	showing
4701	nothing,
4702	restarted
4703	weasled
4704	ass...
4705	there'd
4706	moon.
4707	puzzle
4708	timeeeee
4709	token
4710	matter?
4711	carlsmile
4712	cool!!
4713	@jaccoozzee
4714	960
4715	wasd?
4716	scope
4717	poggwers
4718	spent
4719	$150
4720	far,
4721	expect
4722	update?
4723	content?
4724	chamber
4725	quest?
4726	keep?
4727	can’t
4728	broman.
4729	😭😭😭😭
4730	pc??
4731	learn
4732	moon
4733	dinklebot
4734	weve
4735	awoken
4736	te
4737	we’ve
4738	chungus!!!
4739	father
4740	ariana's
4741	enemies
4742	sheen
4743	orb
4744	afterwards?
4745	throat
4746	strikes
4747	hard.
4748	'em
4749	dpi
4750	settings
4751	with?
4752	thickopulent
4753	broman's
4754	d2?
4755	lupogasm
4756	mini
4757	everythings
4758	intense
4759	whips
4760	dudes
4761	!unsmile
4762	unsmile
4763	wow!
4764	mobile
4765	moons
4766	haunted!
4767	taste
4768	seaweed
4769	gatorade?
4770	comp
4771	thy
4772	spherical
4773	planetary
4774	object
4775	occupied
4776	malicious
4777	spoops
4778	fisting
4779	750
4780	newest
4781	dlc?
4782	thrall
4783	him..i
4784	think.
4785	strike,
4786	thx
4787	fam
4788	yet
4789	teasad
4790	hai,
4791	ealier
4792	notice!!!
4793	thanks!!
4794	cowboy
4795	bebop
4796	opening
4797	clip
4798	eris!
4799	luck
4800	interface,
4801	purchases
4802	issue?
4803	gjarrarhorn
4804	"rabbit"
4805	cave?
4806	odst
4807	vibes
4808	@autumbee501702
4809	jade
4810	rayspog
4811	protect
4812	environment!
4813	captain
4814	plaaaaneeet!
4815	don
4816	chettle
4817	planet
4818	ftw!
4819	more!
4820	coincided
4821	weapons?
4822	"this
4823	sorriest
4824	witnessed.
4825	ashamed
4826	yourselves!
4827	d2
4828	days!"
4829	activision
4830	themselves.
4831	thooo
4832	essence
4833	vanity?
4834	impression
4835	shadowkeepin?
4836	thestory
4837	pro
4838	againg
4839	giftsub
4840	cineplex
4841	nacho
4842	cheese
4843	void/solar/arc
4844	determine
4845	use?
4846	@perez587
4847	yup!
4848	tractor
4849	beam
4850	\
4851	happening!!!!!!!!!!!!
4852	?!?
4853	ghost
4854	yessssssssssss
4855	war
4856	@ben
4857	moonnnnn
4858	fuuuuuuuuuuuuuuuuuuu
4859	all.
4860	enjoying
4861	what.
4862	the..
4863	talks!!!
4864	death
4865	cult
4866	forever
4867	dlcs
4868	phenomenal
4869	changes
4870	steam?
4871	good/bad/other?
4872	finishing
4873	campaign.
4874	dark
4875	clashed
4876	collapse,
4877	preorder
4878	pass
4879	unlocked,
4880	do,
4881	gona
4882	weaseled
4883	paid
4884	relate
4885	lollll
4886	micro
4887	background
4888	hhappy
4889	sector
4890	wrecked..
4891	digital
4892	deluxe
4893	edition
4894	@harry_is_average
4895	forums
4896	reddit.
4897	discussed
4898	thickgun
4899	bonuses?
4900	strat
4901	powerfuls
4902	yet?
4903	he?
4904	790
4905	772
4906	mark
4907	him?
4908	one,
4909	843
4910	riding,
4911	awhile.
4912	subscribers?
4913	upgrade
4914	remeber
4915	baddie
4916	boss?
4917	stamping
4918	logo
4919	putm
4920	@desertphoenix74
4921	rolls
4922	queue.
4923	perfectly
4924	omnigul
4925	sucks...
4926	wth
4927	99999
4928	chat..im
4929	760
4930	opperate
4931	sparroo
4932	borderlands
4933	extension?
4934	scarlet
4935	strike.
4936	melting
4937	faces
4938	baddy
4939	first?
4940	sector?
4941	101sports
4942	idiot
4943	absolutly
4944	exotic
4945	legs?
4946	sk
4947	coolest
4948	know.
4949	button
4950	fireteam
4951	mission?
4952	whisper
4953	🙏
4954	fucked;
4955	restarting
4956	discord
4957	lfg
4958	mass
4959	effect
4960	merch.
4961	checking
4962	slip
4963	comfortable?
4964	dangrunt
4965	yyyyyeeeeeeaaaahhhhhh!!!!!!!!!!!!
4966	hoddie
4967	vault
4968	not...
4969	happeneed
4970	mortal
4971	kombat
4972	finisher
4973	lovely
4974	years,
4975	wouldn’t
4976	diffrent
4977	moon?
4978	everything.
4979	specific
4980	dling
4981	dl
4982	preach
4983	brother!!
4984	king's
4985	coast?
4986	“no
4987	fee”
4988	-broman
4989	betwen
4990	psplus
4991	same?
4992	uhhh
4993	everyone,
4994	doddge
4995	weasel...
4996	maklul
4997	nachoo2chip
4998	tips!
4999	coffee
5000	destiny.
5001	down!
5002	feeling!
5003	doing?
5004	foot
5005	clan
5006	destiny!
5007	destiny.........but
5008	nightmares?
5009	@josephjojo112
5010	ranks
5011	round
5012	dome
5013	building
5014	archers
5015	@aibrowz
5016	specifically
5017	bound
5018	on?
5019	ago.
5020	crazy.
5021	vriska
5022	quarantine
5023	added
5024	sometime
5025	future.
5026	destiny,
5027	far!
5028	lullaby
5029	thoughts
5030	delirium
5031	clearing
5032	800
5033	quick?
5034	@jackstrawftw
5035	lmqo
5036	bamf
5037	swetshirt
5038	brother,
5039	you,
5040	coolio
5041	@broootality
5042	"how
5043	it",
5044	"dog
5045	ass"
5046	negative
5047	tone.
5048	armor2.0?
5049	snag
5050	ass".
5051	pair
5052	huckleberry
5053	days?
5054	900?
5055	rampage
5056	nurfed
5057	shards
5058	clothes
5059	duuuuhhhhhbbh
5060	scathlock
5061	kgothlureegi
5062	edz
5063	master
5064	expansions?
5065	devrim
5066	kay
5067	earth
5068	armory
5069	farm?
5070	dropkick
5071	bonner's
5072	wizard
5073	hot!
5074	storms
5075	on,
5076	loose
5077	power..
5078	bits
5079	lamppostsecurityguard
5080	flavored
5081	sparkling
5082	water?
5083	grapefruit
5084	zekethink
5085	giggles
5086	story?
5087	animations?
5088	comedy
5089	cancel
5090	earlier?!
5091	rookie
5092	rookies
5093	lifts
5094	deadlifts
5095	brought
5096	v
5097	@thedza
5098	sh55yay
5099	backdrop?
5100	matching
5101	gear.
5102	times?
5103	menu
5104	@dygo1
5105	help,
5106	insta
5107	probs.
5108	giveaway?
5109	kgothwaifu
5110	kgothlove
5111	disappointing
5112	d
5113	exotics,
5114	close
5115	lunar
5116	battlegrounds?
5117	hook
5118	psn
5119	35
5120	dollar
5121	litterally
5122	everyother
5123	expansions
5124	d1.
5125	apriecate
5126	❤
5127	caps
5128	reallt
5129	escalation
5130	blind
5131	straight
5132	mobbing
5133	rice
5134	saaaaaaaaaah
5135	gigzm
5136	kgothkg
5137	kgothhi
5138	heyyyyy
5139	kgothredact
5140	kgothwaloo
5141	@blindfurry86
5142	weapons,
5143	sense
5144	stats
5145	ultrasmile
5146	booted*
5147	raiders
5148	married
5149	thick2
5150	end?
5151	announce
5152	winner?
5153	bronzelul
5154	united
5155	states
5156	kgothpogby
5157	ben❤
5158	save?
5159	towhamup
5160	chat?
5161	onm
5162	how,many
5163	thickree
5164	console.
5165	200
5166	dollars
5167	pre
5168	separetly
5169	damn.......
5170	happiness
5171	whiny?
5172	bigger
5173	whiner
5174	teenager
5175	die!!!
5176	logged
5177	copy
5178	shadowkeep,
5179	sad.
5180	guy!
5181	pinnacle
5182	dude.
5183	killer
5184	won!
5185	bub
5186	shitter
5187	@plurk_blorp
5188	figured.
5189	lurking
5190	😀
5191	helping
5192	yor
5193	happ
5194	smile,
5195	tajbuu
5196	tajheart
5197	guns
5198	feel?
5199	buffed
5200	mary
5201	jane,
5202	smiles
5203	things.
5204	inspiration
5205	others.
5206	man.
5207	ben,
5208	joke...
5209	i’ll
5210	better.
5211	return.
5212	bitch
5213	other,
5214	bux
5215	@loafingpenguin
5216	apologized,
5217	entered
5218	giveaway,
5219	breed
5220	negativity,
5221	spread
5222	toilet
5223	case
5224	diarrhea
5225	mikehogu
5226	borderland
5227	3?
5228	kgothomegalaugh
5229	trolls
5230	end,
5231	laughs
5232	virgin
5233	cares.
5234	possibly
5235	wrong?
5236	*everything
5237	wrong*
5238	mustard
5239	skin?
5240	stoked
5241	saturday.
5242	seeds
5243	reasons.....
5244	foreseed
5245	gaunlets
5246	exclusives
5247	ty,
5248	light?
5249	exclulsive
5250	autos
5251	ta
5252	reeeeeeeeeeeeeeeeeee
5253	dude?
5254	rrrrreeeeeeeeeeeeeeeeeeeeee
5255	users
5256	detail,
5257	release?
5258	shark
5259	fault
5260	ceezlul
5261	thick3
5262	thick4
5263	daughter
5264	singing
5265	throttled
5266	907ish
5267	plurb_blorp.
5268	boppin
5269	instead.
5270	smh
5271	blot
5272	....
5273	ship
5274	o_o
5275	not???
5276	(saving
5277	way)
5278	borderlands.
5279	soup
5280	anybody
5281	cohhrage
5282	gleam
5283	apart
5284	prestige
5285	worldwide
5286	iss?
5287	website?
5288	d2hbooty
5289	nightbot
5290	showing,
5291	shadowkeeplol?
5292	base
5293	outleveled
5294	sassy
5295	(hence
5296	"lol")
5297	p9kraise
5298	highs
5299	broman?
5300	beers?
5301	inot
5302	pass?
5303	timer
5304	hobby
5305	lazy
5306	/smile
5307	@nunyanutz
5308	badass
5309	upgraded
5310	continuation
5311	d1,
5312	day?
5313	seem
5314	soon!
5315	acknowledging
5316	error?
5317	bromo
5318	aqua
5319	candles
5320	technology,
5321	uses
5322	mind
5323	transmit
5324	signals
5325	sees
5326	twitch.
5327	thickzav
5328	@angstypanda
5329	heckin
5330	30fps
5331	cap?
5332	smokes
5333	cam?
5334	monkahmm
5335	roadhouse
5336	bomb!
5337	managed
5338	necklace
5339	weapons
5340	sir,
5341	symphony
5342	death.....
5343	vibe?
5344	boys?
5345	tweets
5346	yaer
5347	answered
5348	earlier,
5349	years.
5350	plaiyng
5351	playlist
5352	listening
5353	yut
5354	faster
5355	last?
5356	ogre
5357	spawn
5358	hdd,
5359	high,
5360	corrupted
5361	@spindome
5362	sruck
5363	sidearms
5364	this??
5365	@grayonyl,
5366	areas
5367	slight
5368	reskin
5369	ass,
5370	legs
5371	do??
5372	nutty
5373	rocket
5374	launcher?
5375	oof
5376	sorry.
5377	crashed
5378	thickunlucky
5379	adult
5380	tricycle
5381	rough.
5382	salty
5383	prove..
5384	thickpf
5385	couldn’t
5386	though?
5387	pepesmoke
5388	beers
5389	settings?
5390	garage
5391	jamaican
5392	nightclub
5393	payment
5394	maxlol
5395	trials
5396	osiris!?
5397	headwaters!!!???
5398	tampa
5399	area
5400	(holmes
5401	beach)
5402	seafood
5403	recommendations?
5404	headwaters?
5405	@roozey
5406	brokeback
5407	kapow
5408	cmonbruh
5409	twitchraid
5410	apparently
5411	naw
5412	shithole
5413	finishers
5414	low
5415	hp
5416	knights
5417	shield
5418	detroit
5419	chests?
5420	activities
5421	map?
5422	woo
5423	mute
5424	screens
5425	limit
5426	records?
5427	hoooo
5428	rooc
5429	roocry
5430	persona
5431	gladdlove
5432	halls
5433	wisdom
5434	chose
5435	saaw.
5436	roo
5437	blasted
5438	welpwhat
5439	p5,
5440	''updated''
5441	p5r
5442	those?
5443	forsaken's
5444	twist?
5445	western
5446	lotr
5447	aliens?
5448	90
5449	degree
5450	ngl
5451	tits
5452	praxic
5453	finery
5454	personal
5455	tbh
5456	cannon?
5457	1's
5458	entered.
5459	hardly
5460	boy,
5461	killin
5462	@rsman30
5463	hahaha
5464	strikes,
5465	turbo
5466	nostalgic
5467	want/
5468	evolve
5469	beaten
5470	crumbed
5471	tpfufun
5472	@therapidraccoon
5473	bukkake
5474	grats
5475	finding
5476	mistyped
5477	tired
5478	level???
5479	@bronxbombers94
5480	:v
5481	nacho,
5482	staying
5483	hours!
5484	away!
5485	figured
5486	buff
5487	therapeutic
5488	tonight.
5489	night.
5490	small?
5491	chests
5492	doggo
5493	unstable
5494	l's
5495	sparrow?
5496	excuse
5497	known
5498	nro?
5499	k1
5500	logistics
5501	lacking
5502	somthing
5503	thickg1
5504	thickg2
5505	︵
5506	[haters]
5507	appeased
5508	can.
5509	audience.
5510	doctor
5511	shatter
5512	deeznutz
5513	seflove
5514	catsuhi
5515	@asuzara
5516	@balormage
5517	fortify
5518	besides
5519	asc)
5520	quasimodo
5521	return
5522	keys?
5523	drunk,
5524	no?
5525	ded
5526	watermark
5527	lab
5528	streamlabs
5529	1$
5530	tips?
5531	esmeralda
5532	much?
5533	gipsy
5534	donations?
5535	streamlabs.
5536	subs,
5537	damned
5538	digit
5539	glasses
5540	neonafcool
5541	nueral
5542	networks
5543	sefbabu
5544	lol,
5545	prefix
5546	"neonaf",
5547	glorious
5548	neon_affliction
5549	simply
5550	neon
5551	elsa
5552	xmas?
5553	it..
5554	ariw
5555	dinosaur
5556	extensive
5557	vocabulary?
5558	thesaurus.
5559	@fuuldrin
5560	friendlygamerguy
5561	poggies
5562	somaydpog
5563	shelf
5564	failure
5565	eldery
5566	frog
5567	movie?
5568	hip
5569	nirimetus
5570	situation?
5571	games?
5572	sef
5573	@friendlygamerguy
5574	active
5575	talking.
5576	ending
5577	animu,
5578	tomorrow.
5579	sef's
5580	asu
5581	build?
5582	dedicated
5583	virtual
5584	machines
5585	neon,
5586	catsuo
5587	shef
5588	arphenlove
5589	modzflexl
5590	modzflexr
5591	asu-channn
5592	perryt1love
5593	crackolio,
5594	arcana
5595	vms,
5596	linux,
5597	simple
5598	gui
5599	browser
5600	believe
5601	shef,
5602	perry's
5603	encounter.
5604	syndicate.
5605	sugar
5606	somewhat.
5607	catsuy
5608	mulan
5609	moved
5610	paris
5611	struck
5612	steal
5613	rouge
5614	knob
5615	affliction
5616	common
5617	sort
5618	overwrites
5619	sense.
5620	@jonesman590
5621	dream
5622	sefkiwi2
5623	caafight
5624	kiwi
5625	cohh7
5626	reporting
5627	boolis
5628	addicting
5629	air?
5630	paint
5631	thinner
5632	rapunzel
5633	side.
5634	flin
5635	truth,
5636	tangled
5637	web
5638	dood,
5639	huff
5640	dino
5641	bmaps
5642	continue
5643	dwellers
5644	"help
5645	cliff"
5646	bunfu
5647	lungs
5648	dino's
5649	them?
5650	flung
5651	meteor
5652	crack
5653	cronk
5654	bed.
5655	gentle
5656	sef,
5657	saurus
5658	genocidal
5659	maniac,
5660	inside.
5661	pleasure
5662	born
5663	destroy
5664	female
5665	destined
5666	tips
5667	*sure
5668	m'dude*
5669	ily
5670	git
5671	dinosaurs,
5672	archeologist
5673	stripey
5674	goodness,
5675	dailies?
5676	catsug
5677	annoyance
5678	lacks
5679	critical
5680	what?!?!
5681	demand
5682	satisfaction
5683	courtn27love
5684	jparalove
5685	sefcomfy
5686	shleps
5687	courtn27cozy
5688	nappy
5689	@lilbunfu
5690	@ziggydlive
5691	pantheon
5692	knowledge
5693	assistance
5694	suggest
5695	disabling
5696	blinking
5697	viable
5698	tentacle
5699	miscreations
5700	herald's
5701	ssf?
5702	summoners
5703	dropping
5704	works
5705	t3
5706	@lonerun
5707	cloak
5708	uses.
5709	flask
5710	cube
5711	portal
5712	@ura93
5713	build's
5714	concept?
5715	@trevorsaurusrex13
5716	shake
5717	pledge
5718	cast
5719	ice
5720	specifically,
5721	blighted
5722	myclespog
5723	hard?
5724	🤔
5725	tankier
5726	considering
5727	multipliers
5728	portals
5729	spam,
5730	divided
5731	hideout
5732	wisp
5733	@venomassass
5734	spectre?
5735	lulww
5736	chests,
5737	leagues,
5738	lube
5739	top?
5740	kept
5741	spawning?
5742	grip
5743	council
5744	triad
5745	pogs
5746	clayshaper!
5747	30c
5748	profit
5749	opalescent
5750	t15
5751	fine,
5752	elafeels
5753	currency
5754	burn
5755	profit.
5756	someth
5757	12c
5758	cutedog
5759	divine
5760	alberon's
5761	warpath
5762	soldier
5763	boots,
5764	18%
5765	directly
5766	interactive
5767	slot
5768	machi
5769	***
5770	annoying,
5771	betrayal
5772	crashes,
5773	pump,
5774	immortal
5775	'alt'
5776	prophecies
5777	become
5778	indestructible
5779	rhoas
5780	pup
5781	face?
5782	ascendant?
5783	mycelium
5784	roots
5785	t1
5786	30chaos
5787	ovepriced
5788	t13
5789	70
5790	doable
5791	@whyhellotwitch
5792	peepohuggers
5793	"new
5794	roots"
5795	@wrathfultobii
5796	burned
5797	peeposad
5798	dansip
5799	same,
5800	3.9
5801	endgame
5802	slideshow
5803	blown?
5804	closed
5805	beta,
5806	shoulda
5807	early/mid
5808	widepeepohappyrightheart
5809	ебать
5810	как
5811	сыпит
5812	просто
5813	пизда.
5814	можно
5815	до
5816	некст
5817	лиги
5818	не
5819	залетать
5820	mopney
5821	amoney
5822	skyrocketed
5823	teir
5824	maps?
5825	doneladio
5826	patch,
5827	nawww
5828	rawr
5829	*nuzzles*
5830	lane
5831	gloves,
5832	saying....
5833	mun-nay
5834	@tokamak3902
5835	thne
5836	grim
5837	terms
5838	@scottjohnsonltd
5839	niko
5840	maps,
5841	sulphite
5842	scarabs
5843	man's
5844	out!
5845	void
5846	emperor
5847	lootbox...
5848	celestial
5849	skeletons
5850	galaxy
5851	brains
5852	ashulol
5853	single
5854	skin
5855	(it
5856	too)
5857	devs
5858	ziggy's
5859	hardware
5860	5head
5861	skeles
5862	srs
5863	specter
5864	extra
5865	holding
5866	btw?
5867	improvement
5868	lie,
5869	earnable
5870	mtx
5871	league.
5872	pimple
5873	forehead
5874	(ingame)
5875	munich
5876	biberhi
5877	fashion
5878	$20
5879	cape
5880	ballsack
5881	nearly
5882	grand
5883	overpriced
5884	cheezel
5885	toothpick
5886	glow
5887	fungal
5888	bone
5889	turnaround
5890	60c
5891	@verram
5892	find?
5893	@tahj____
5894	drop,
5895	efficient
5896	training,
5897	divs
5898	div
5899	blightd
5900	eljerros
5901	failing
5902	bad.
5903	86.
5904	destroyed...
5905	sextanting
5906	eljerros?
5907	ssf
5908	nerco
5909	rip?
5910	tiers?
5911	mycielium
